<!ENTITY aboutSupport.pageTitle "מידע לפתרון בעיות">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "   דף זה מכיל מידע טכני שאולי שימושי עבורך 
   כשתנסה לפתור בעיות. אם אתה מחפש תשובות לשאלות נפוצות
   על &brandShortName;, עבור ל<a id='supportLink'>אתר התמיכה</a>.">

<!ENTITY aboutSupport.extensionsTitle "הרחבות">
<!ENTITY aboutSupport.extensionName "שם">
<!ENTITY aboutSupport.extensionEnabled "מאופשר">
<!ENTITY aboutSupport.extensionVersion "גרסה">
<!ENTITY aboutSupport.extensionId "מזהה">

<!ENTITY aboutSupport.appBasicsTitle "מידע יישום בסיסי">
<!ENTITY aboutSupport.appBasicsName "שם">
<!ENTITY aboutSupport.appBasicsVersion "גרסה">
<!ENTITY aboutSupport.appBasicsProfileDir "תיקיית פרופיל">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "תוספים חיצוניים פעילים">
<!ENTITY aboutSupport.appBasicsBuildConfig "הגדרות בנייה">
<!ENTITY aboutSupport.appBasicsUserAgent "סוכן משתמש">

<!ENTITY aboutSupport.show.label "פתח תיקייה מכילה">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "הצג ב־Finder">

<!ENTITY aboutSupport.modifiedPrefsTitle "העדפות ששונו">
<!ENTITY aboutSupport.modifiedPrefsName "שם">
<!ENTITY aboutSupport.modifiedPrefsValue "ערך">

<!ENTITY aboutSupport.graphicsTitle "גרפיקה">

<!ENTITY aboutSupport.installationHistoryTitle "היסטוריית התקנות">
<!ENTITY aboutSupport.updateHistoryTitle "היסטוריית עדכונים">

<!ENTITY aboutSupport.copyToClipboard.label "העתק הכל ללוח">

<!ENTITY aboutSupport.appBasicsCrashIDs "Crash Reports">
<!ENTITY aboutSupport.appBasicsMemoryUse "Memory Use">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">
