<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName;: domača stran">

<!ENTITY abouthome.searchEngineButton.label "Iskanje">

<!ENTITY abouthome.aboutMozilla "O Mozilli">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the BlueGriffon features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Hvala, da ste izbrali BlueGriffon! Da bi kar najbolje izkoristili vaš brskalnik, spoznajte <a>zadnje novosti</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "BlueGriffon lahko na preprost način prilagodite svojim željam. <a>Izbirate lahko med tisoči dodatkov</a>.">

<!ENTITY abouthome.addonsButton.label    "Add-ons">
<!ENTITY abouthome.appsButton.label      "Marketplace">

<!ENTITY abouthome.bookmarksButton.label "Bookmarks">
<!ENTITY abouthome.downloadsButton.label "Downloads">
<!ENTITY abouthome.historyButton.label   "History">
<!ENTITY abouthome.settingsButton.label  "Settings">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
