<!ENTITY fileHistory.caption "Archivos recientes">
<!ENTITY fileHistoryDepth.label "Número máximo de archivos en la lista de archivos recientes:">
<!ENTITY files.label "archivos">
<!ENTITY restoreLastSession.label "Restaurar la última sesión de pestañas">
<!ENTITY structureBar.caption "Barra de estructura">
<!ENTITY showIDs.label "Mostrar ID">
<!ENTITY showClasses.label "Mostrar clases">
<!ENTITY showLanguage.label "mostrar idioma">
<!ENTITY showRoles.label "Mostrar el rol ARIA">
<!ENTITY spellCheck.caption "Comprobación ortográfia">
<!ENTITY enableSpellCheck.label "Activar la comprobación ortográfica en tiempo real">
<!ENTITY numberSuggestions.label "Número de sugerencias:">
<!ENTITY tabPosition.label "Posición de las pestañas">
<!ENTITY leftTabPosition.label "Izquierda">
<!ENTITY centerTabPosition.label "Centro">
<!ENTITY rightTabPosition.label "Derecha">
