<!ENTITY aboutSupport.pageTitle "Odpravljanje težav">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Ta stran vsebuje tehnične podatke, ki jih boste morda potrebovali pri odpravljanu
  težav. Če iščete odgovore na splošna vprašanja o brskalniku
  &brandShortName;, obiščite <a id='supportLink'>strani s podporo</a>.
">

<!ENTITY aboutSupport.extensionsTitle "Razširitve">
<!ENTITY aboutSupport.extensionName "Ime">
<!ENTITY aboutSupport.extensionEnabled "Vključeno">
<!ENTITY aboutSupport.extensionVersion "Različica">
<!ENTITY aboutSupport.extensionId "ID">

<!ENTITY aboutSupport.appBasicsTitle "Osnovni podatki">
<!ENTITY aboutSupport.appBasicsName "Ime">
<!ENTITY aboutSupport.appBasicsVersion "Različica">
<!ENTITY aboutSupport.appBasicsProfileDir "Mapa profila">
<!ENTITY aboutSupport.appBasicsEnabledPlugins "Vključeni vstavki">
<!ENTITY aboutSupport.appBasicsBuildConfig "Nastavitve gradnje">
<!ENTITY aboutSupport.appBasicsUserAgent "Uporabniški agent">

<!ENTITY aboutSupport.show.label "Odpri nadrejeno mapo">

<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.show.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Pokaži v Finderju">

<!ENTITY aboutSupport.modifiedPrefsTitle "Spremenjene nastavitve">
<!ENTITY aboutSupport.modifiedPrefsName "Ime">
<!ENTITY aboutSupport.modifiedPrefsValue "Vrednost">

<!ENTITY aboutSupport.graphicsTitle "Grafika">

<!ENTITY aboutSupport.installationHistoryTitle "Zgodovina namestitev">
<!ENTITY aboutSupport.updateHistoryTitle "Zgodovina posodobitev">

<!ENTITY aboutSupport.copyToClipboard.label "Kopiraj v odložišče">

<!ENTITY aboutSupport.appBasicsCrashIDs "Crash Reports">
<!ENTITY aboutSupport.appBasicsMemoryUse "Memory Use">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Profile Folder">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.libraryVersionsTitle "Library Versions">

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Important Modified Preferences">

<!ENTITY aboutSupport.showDir.label "Open Directory">
<!-- LOCALIZATION NOTE (aboutSupport.showWin.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin.label "Show Folder">
