<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; מצב בטוח של">
<!ENTITY window.width                 "37em">

<!ENTITY safeModeDescription.label    "&brandShortName; פועל כעת במצב בטוח, המנטרל זמנית את ההרחבות, ערכות הנושא, ואת ההגדרות המותאמות אישית שלך.">
<!ENTITY safeModeDescription2.label   "ביכולתך להגדיר שינוים אלה או חלקם באופן קבוע:">

<!ENTITY disableAddons.label          "נטרל את כל התוספות">
<!ENTITY disableAddons.accesskey      "ת">

<!ENTITY resetToolbars.label          "שחזר סרגלי כלים ופקדים">
<!ENTITY resetToolbars.accesskey      "ש">

<!ENTITY deleteBookmarks.label        "מחק את כל הסימניות למעט גיבויים">
<!ENTITY deleteBookmarks.accesskey    "ס">

<!ENTITY resetUserPrefs.label         "שחזר את כל העדפות המשתמש לברירות המחדל של &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "ע">

<!ENTITY restoreSearch.label          "שחזר מנועי חיפוש ברירת מחדל">
<!ENTITY restoreSearch.accesskey      "ח">

<!ENTITY changeAndRestartButton.label "בצע שינויים והפעל מחדש">
<!ENTITY continueButton.label         "המשך במצב בטוח">

<!ENTITY autoSafeModeDescription.label "We sincerely apologize for the inconvenience. &brandShortName; is now running in Safe Mode, which temporarily disables your custom settings, themes, and extensions.">

<!ENTITY autoSafeModeIntro.label      "&brandShortName; Closed Unexpectedly While Starting">
