<!ENTITY fileHistory.caption "最近使ったファイル">
<!ENTITY fileHistoryDepth.label "最近使用した一覧に表示する最大数:">
<!ENTITY files.label "ファイル">
<!ENTITY restoreLastSession.label "前回終了時のタブをを表示する">

<!ENTITY structureBar.caption "構成バー">


<!ENTITY showIDs.label "ID を表示する">
<!ENTITY showClasses.label "クラスを表示する">
<!ENTITY showLanguage.label "言語を表示する">
<!ENTITY showRoles.label "ARIA role を表示する">

<!ENTITY spellCheck.caption "スペル チェック">
<!ENTITY enableSpellCheck.label "入力時にスペル チェックを行う">
<!ENTITY numberSuggestions.label "候補の最大数:">

<!ENTITY tabPosition.label "タブの位置">
<!ENTITY leftTabPosition.label "左">
<!ENTITY centerTabPosition.label "中央">
<!ENTITY rightTabPosition.label "右">
