<!ENTITY author.caption "著者">
<!ENTITY authorName.label "著者名:">

<!ENTITY defaultZoomFactor.label "既定の表示倍率:">
<!ENTITY zoom.label "の表示倍率">

<!ENTITY editingFeatures.label "Editing features">
<!ENTITY enableFloatingToolbar.label "Enable Floating Toolbar">

<!ENTITY showComments.label "Show HTML comments">
<!ENTITY showPHP.label "Show PHP instructions">
<!ENTITY showPI.label "Show other Processing Instructions">


<!ENTITY linksManagement.label "Copy/paste management of hyperlinks:">
<!ENTITY preserveRelative.label "Preserve relative URLs">
<!ENTITY makeAbsolute.label "Make all URLs absolute">
<!ENTITY returnKey.label "段落の中でリターン キーを押した場合、常に新しい段落を入力する">
<!ENTITY keepBackup.label "Create a backup before saving a file (*.bak)">
