<!ENTITY source.label "ソース表示">
<!ENTITY theme.label "テーマ:">

<!ENTITY serialization.label "Serialization">

<!ENTITY forceLF.label "Force Unix-style carriage returns (LF)">

<!ENTITY specialChars.description      "エンティティとして扱う文字:">
<!-- ENTITY basicEncoding.label           "Only &amp; &lt; &gt; ' and non-breakable whitespace" -->
<!ENTITY basicEncoding.label           "&amp; &lt; &gt; と no-break space のみ">
<!ENTITY latin1EntitiesEncoding.label  "上記に加えて Latin-1 の欧文文字">
<!ENTITY htmlEntitiesEncoding.label    "HTML 4 のすべての特殊文字">
<!ENTITY allEntitiesEncoding.label     "ASCII 以外のすべての文字に &amp;#..; 表記を使う">

<!ENTITY autoIndent.label "オートインデント">
<!ENTITY wrap.label "Wrap long lines">
<!ENTITY wrapColumn.label "when lines go beyond column">
<!ENTITY noWrapForLanguages.label "Don't wrap documents in the following languages:">
<!ENTITY langExclusionExample.label "(ex: ja-JP, zh-TW)">
