<!ENTITY bgDecidesAll.radio "自動">
<!ENTITY bgDecidesAll.desc "BlueGriffon がスタイル、ID やクラスも必要に応じて自動的に追加する">
<!ENTITY prefixPrompt.label "IDs やクラスの接頭辞:">
<!ENTITY iDecide.radio "手動">
<!ENTITY iDecide.desc "手動で編集する">
<!ENTITY cssPolicy.caption "CSS の編集方法">

<!ENTITY browserSupport.caption "ブラウザーのサポート">
<!ENTITY gecko.label "Gecko を使用したブラウザー (Firefox, Camino, ...)">
<!ENTITY webkit.label "WebKit を使用したブラウザー (Safari, Chrome, ...)">
<!ENTITY presto.label "Opera">
<!ENTITY trident.label "Internet Explorer">

<!ENTITY cssColors.captions "CSS Colors">
<!ENTITY outputCssColorNames.label "Always try to output CSS 3 color names">
<!ENTITY rgbColors.label "Prefer rgb(r,v,b) values">
<!ENTITY hexColors.label "Prefer #rrvvbb values">
