<!ENTITY replaceAll.button "Замени све">
<!ENTITY replace.button "Замени">
<!ENTITY replaceAndFind.button "Замени и нађи следеће">
<!ENTITY replace.label "Замени са:">
<!ENTITY line.label "Линија:">
<!ENTITY previous.label "Претходни">
<!ENTITY next.label "Следећи">
<!ENTITY caseSensitive.checkbox "Велика и мала слова">
<!ENTITY find.label "Нађи:">
<!ENTITY findCmd.label "Нађи">
<!ENTITY replaceCmd.label "Замени">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "F">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "e">
