<!ENTITY fileHistory.caption "最近文件">
<!ENTITY fileHistoryDepth.label "最近文件历史最大数目:">
<!ENTITY files.label "个文件">
<!ENTITY restoreLastSession.label "恢复上次会话的标签">

<!ENTITY structureBar.caption "结构栏">

<!ENTITY showIDs.label "显示 ID">
<!ENTITY showClasses.label "显示类">
<!ENTITY showLanguage.label "显示语言">
<!ENTITY showRoles.label "显示 ARIA 角色">

<!ENTITY spellCheck.caption "拼写检查">
<!ENTITY enableSpellCheck.label "启用实时拼写检查">
<!ENTITY numberSuggestions.label "建议数目:">

<!ENTITY tabPosition.label "标签位置">
<!ENTITY leftTabPosition.label "左边">
<!ENTITY centerTabPosition.label "中间">
<!ENTITY rightTabPosition.label "右边">
