<!ENTITY debuggerMenu.label "Debugger script">
<!ENTITY debuggerMenu.commandkey "S">
<!ENTITY debuggerUI.closeButton "Chiudi">
<!ENTITY debuggerUI.stepOverButton "Ignora">
<!ENTITY debuggerUI.stepInButton "Entra">
<!ENTITY debuggerUI.stepOutButton "Esci">
<!ENTITY debuggerUI.stackTitle "Stack chiamata">
<!ENTITY debuggerUI.scriptTitle "Script">
<!ENTITY debuggerUI.propertiesTitle "Ambito variabili">


<!-- LOCALIZATION NOTE (debuggerUI.emptyFilterText): This is the text that
  -  appears in the filter text box when it is empty. -->
<!ENTITY debuggerUI.emptyFilterText  "Filter scripts">

<!-- LOCALIZATION NOTE (remoteDebuggerMenu.label): This is the label for the
  -  application menu item that opens the remote debugger UI. -->
<!ENTITY remoteDebuggerMenu.label    "Remote Debugger">
