<!ENTITY fileHistory.caption "Ficheiros recentes">
<!ENTITY fileHistoryDepth.label "Número máximo de ficheiros no historial recente:">
<!ENTITY files.label "ficheiros">
<!ENTITY restoreLastSession.label "Restaurar as lapelas da última sesión">

<!ENTITY structureBar.caption "Barra de estrutura">


<!ENTITY showIDs.label "Amosar ID">
<!ENTITY showClasses.label "Amosar clases">
<!ENTITY showLanguage.label "amosar idioma">
<!ENTITY showRoles.label "Amosar rol AIEA">

<!ENTITY spellCheck.caption "Corrector ortográfico">
<!ENTITY enableSpellCheck.label "Activar o corrector ortográfico en tempo real">
<!ENTITY numberSuggestions.label "Número de suxestións:">

<!ENTITY tabPosition.label "Posición das lapelas">
<!ENTITY leftTabPosition.label "Esquerda">
<!ENTITY centerTabPosition.label "Centro">
<!ENTITY rightTabPosition.label "Dereito">
