locale branding sl chrome/sl/locale/branding/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale places sl chrome/sl/locale/sl/places/
locale browser sl chrome/sl/locale/browser/
locale cookie sl chrome/sl/locale/sl/cookie/
locale global-region sl chrome/sl/locale/sl/global-region/
locale global-platform sl chrome/sl/locale/sl/global-platform/
locale webapprt sl chrome/sl/locale/webapprt/
locale pippki sl chrome/sl/locale/sl/pippki/
locale necko sl chrome/sl/locale/sl/necko/
locale testpilot sl chrome/sl/locale/feedback/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale weave sl chrome/sl/locale/sl/
locale autoconfig sl chrome/sl/locale/sl/autoconfig/
locale global sl chrome/sl/locale/sl/global/
locale alerts sl chrome/sl/locale/sl/alerts/
locale browser-region sl chrome/sl/locale/browser-region/
locale passwordmgr sl chrome/sl/locale/sl/passwordmgr/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale mozapps sl chrome/sl/locale/sl/mozapps/
locale pipnss sl chrome/sl/locale/sl/pipnss/
locale bluegriffon sl base/locale/bluegriffon/
locale branding sl base/locale/branding/
locale fs sl extensions/fs/
locale gfd sl extensions/gfd/
locale cssproperties sl sidebars/cssproperties/
locale domexplorer sl sidebars/domexplorer/
locale scripteditor sl sidebars/scripteditor/
locale stylesheets sl sidebars/stylesheets/
locale tipoftheday sl extensions/tipoftheday/

