locale necko hu chrome/hu/locale/hu/necko/
locale browser hu chrome/hu/locale/browser/
locale mozapps hu chrome/hu/locale/hu/mozapps/
locale testpilot hu chrome/hu/locale/feedback/
locale cookie hu chrome/hu/locale/hu/cookie/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region hu chrome/hu/locale/browser-region/
locale pipnss hu chrome/hu/locale/hu/pipnss/
locale global-region hu chrome/hu/locale/hu/global-region/
locale autoconfig hu chrome/hu/locale/hu/autoconfig/
locale passwordmgr hu chrome/hu/locale/hu/passwordmgr/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale branding hu chrome/hu/locale/branding/
locale alerts hu chrome/hu/locale/hu/alerts/
locale weave hu chrome/hu/locale/hu/
locale pippki hu chrome/hu/locale/hu/pippki/
locale global hu chrome/hu/locale/hu/global/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale global-platform hu chrome/hu/locale/hu/global-platform/
locale places hu chrome/hu/locale/hu/places/
locale webapprt hu chrome/hu/locale/webapprt/
locale bluegriffon hu base/locale/bluegriffon/
locale branding hu base/locale/branding/
locale fs hu extensions/fs/
locale gfd hu extensions/gfd/
locale cssproperties hu sidebars/cssproperties/
locale domexplorer hu sidebars/domexplorer/
locale scripteditor hu sidebars/scripteditor/
locale stylesheets hu sidebars/stylesheets/
locale tipoftheday hu extensions/tipoftheday/
locale op1 hu extensions/op1/
