<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName;in aloitussivu">

<!ENTITY abouthome.searchEngineButton.label "Etsi">

<!ENTITY abouthome.aboutMozilla "Tietoja Mozillasta">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the BlueGriffon features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Kiitos, että valitsit BlueGriffonin! Saadaksesi kaiken irti selaimestasi, lue BlueGriffonin <a>uusista ominaisuuksista</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "BlueGriffon on helppo mukauttaa oman maun mukaiseksi. <a>Valitse tuhansista lisäosista</a>.">

<!ENTITY abouthome.addonsButton.label    "Add-ons">
<!ENTITY abouthome.appsButton.label      "Marketplace">

<!ENTITY abouthome.bookmarksButton.label "Bookmarks">
<!ENTITY abouthome.downloadsButton.label "Downloads">
<!ENTITY abouthome.historyButton.label   "History">
<!ENTITY abouthome.settingsButton.label  "Settings">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
