<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; Безбедан мод">
<!ENTITY window.width                 "50em">

<!ENTITY safeModeDescription.label    "&brandShortName; је покренут у безбедном моду, у њему привремено су онеспособљена Ваша лична подешавања, теме и проширења.">
<!ENTITY safeModeDescription2.label   "Можете поставити неке или све ове промене да остану трајно:">

<!ENTITY disableAddons.label          "Искључи све додатке">
<!ENTITY disableAddons.accesskey      "D">

<!ENTITY resetToolbars.label          "Обнови линије алатки и контроле">
<!ENTITY resetToolbars.accesskey      "R">

<!ENTITY deleteBookmarks.label        "Уклони све забелешке, осим резервних копија">
<!ENTITY deleteBookmarks.accesskey    "У">

<!ENTITY resetUserPrefs.label         "Врати сва корисничка подешавања на изворно за програм &brandShortName;">
<!ENTITY resetUserPrefs.accesskey     "p">

<!ENTITY restoreSearch.label          "Врати изворне претраживаче">
<!ENTITY restoreSearch.accesskey      "s">

<!ENTITY changeAndRestartButton.label "Направи измене и покрени поново">
<!ENTITY continueButton.label         "Настави рад у безбедном моду">

<!ENTITY autoSafeModeDescription.label "We sincerely apologize for the inconvenience. &brandShortName; is now running in Safe Mode, which temporarily disables your custom settings, themes, and extensions.">

<!ENTITY autoSafeModeIntro.label      "&brandShortName; Closed Unexpectedly While Starting">
