# sh
# Build configuration script for Mac OS X
#
# See http://www.mozilla.org/build/unix.html for build instructions.
#

##############################
# Assuming you're using 1.06 and want a universal build
##############################
. $topsrcdir/build/macosx/universal/mozconfig

##############################
# tweak the following line according to your wishes
# warning, the directory must exist in the filesystem
##############################
mk_add_options MOZ_OBJDIR=/Users/glazou/bin/opt/univ
#mk_add_options MOZ_OBJDIR=/Users/glazou/bin/debug/univ
mk_add_options MOZ_OMNIJAR=

#mk_add_options MOZ_UPDATER=1

##############################
# tweak the following according to your wishes
##############################
ac_add_options --disable-debug
ac_add_options --enable-optimize
ac_add_options --enable-strip
#ac_add_options --enable-debug
#ac_add_options --disable-optimize

##############################
# build mar                  #
##############################
ac_add_options --enable-installer
#ac_add_options --enable-update-packaging
#ac_add_options --enable-updater

##############################
# I build on a 8-cpu machine ; comment out or adapt to your own case
##############################
mk_add_options MOZ_MAKE_FLAGS="-j8"

##############################
# DO NOT MODIFY BELOW THIS LINE
##############################
ac_add_options --enable-application=bluegriffon
mk_add_options MOZ_TOOLKIT_SEARCH=

ac_add_options --disable-javaxpcom
ac_add_options --disable-activex
ac_add_options --disable-activex-scripting
ac_add_options --disable-tests
ac_add_options --disable-airbag
ac_add_options --enable-places
ac_add_options --enable-storage
ac_add_options --disable-crashreporter
ac_add_options --enable-webm

ac_add_options --disable-vista-sdk-requirements

ac_add_options --enable-chrome-format=jar
