locale global-platform fr chrome/fr/locale/fr/global-platform/
locale weave fr chrome/fr/locale/fr/
locale global fr chrome/fr/locale/fr/global/
locale places fr chrome/fr/locale/fr/places/
locale autoconfig fr chrome/fr/locale/fr/autoconfig/
locale mozapps fr chrome/fr/locale/fr/mozapps/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale alerts fr chrome/fr/locale/fr/alerts/
locale passwordmgr fr chrome/fr/locale/fr/passwordmgr/
locale webapprt fr chrome/fr/locale/webapprt/
locale necko fr chrome/fr/locale/fr/necko/
locale browser fr chrome/fr/locale/browser/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale browser-region fr chrome/fr/locale/browser-region/
locale testpilot fr chrome/fr/locale/feedback/
locale global-region fr chrome/fr/locale/fr/global-region/
locale cookie fr chrome/fr/locale/fr/cookie/
locale branding fr chrome/fr/locale/branding/
locale pippki fr chrome/fr/locale/fr/pippki/
locale pipnss fr chrome/fr/locale/fr/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale bluegriffon fr base/locale/bluegriffon/
locale branding fr base/locale/branding/
locale fs fr extensions/fs/
locale gfd fr extensions/gfd/
locale cssproperties fr sidebars/cssproperties/
locale domexplorer fr sidebars/domexplorer/
locale scripteditor fr sidebars/scripteditor/
locale stylesheets fr sidebars/stylesheets/
locale tipoftheday fr extensions/tipoftheday/
locale op1 fr extensions/op1/
