<!ENTITY replaceAll.button "Replace All">
<!ENTITY replace.button "Replace">
<!ENTITY replaceAndFind.button "Replace and Find Next">
<!ENTITY replace.label "Replace by:">
<!ENTITY line.label "Line:">
<!ENTITY previous.label "Previous">
<!ENTITY next.label "Next">
<!ENTITY caseSensitive.checkbox "Case sensitive">
<!ENTITY find.label "Find:">
<!ENTITY findCmd.label "Find">
<!ENTITY replaceCmd.label "Replace">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "F">
<!ENTITY replaceCmd.key "r">
<!ENTITY replaceCmd.accesskey "e">
