<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "&brandFullName; kezdőoldal">

<!ENTITY abouthome.searchEngineButton.label "Keresés">

<!ENTITY abouthome.aboutMozilla "A Mozilláról">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the BlueGriffon features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Köszönjük, hogy a BlueGriffonot választotta! A böngésző képességeinek lehető legjobb kihasználása érdekében ismerje meg az <a>újdonságokat</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "A BlueGriffon tetszés szerint testreszabható. <a>Válogasson a több ezer kiegészítő közül</a>.">

<!ENTITY abouthome.syncSetup.label   "Szinkronizálás beállítása">
<!ENTITY abouthome.pairDevice.label  "Eszköz párosítása">

<!ENTITY abouthome.addonsButton.label    "Add-ons">
<!ENTITY abouthome.appsButton.label      "Marketplace">

<!ENTITY abouthome.bookmarksButton.label "Bookmarks">
<!ENTITY abouthome.downloadsButton.label "Downloads">
<!ENTITY abouthome.historyButton.label   "History">
<!ENTITY abouthome.settingsButton.label  "Settings">
<!ENTITY abouthome.syncButton.label      "&syncBrand.shortName.label;">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;
