<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY safeModeDialog.title         "&brandShortName; csökkentett mód">
<!ENTITY window.width                 "46em">

<!ENTITY safeModeDescription.label    "A &brandShortName; most csökkentett módban fut, ideiglenesen tiltva vannak az egyéni beállítások, témák és kiterjesztések.">
<!ENTITY safeModeDescription2.label   "A változtatások némelyikét vagy mindegyikét állandóvá teheti:">

<!ENTITY disableAddons.label          "Minden kiegészítő letiltása">
<!ENTITY disableAddons.accesskey      "M">

<!ENTITY resetToolbars.label          "Eszköztárak és vezérlőelemek alaphelyzetbe állítása">
<!ENTITY resetToolbars.accesskey      "E">

<!ENTITY deleteBookmarks.label        "A biztonsági mentéseket kivéve minden könyvjelző törlése">
<!ENTITY deleteBookmarks.accesskey    "t">

<!ENTITY resetUserPrefs.label         "Minden felhasználói beállítás visszaállítása a &brandShortName; alapértelmezéseire">
<!ENTITY resetUserPrefs.accesskey     "f">

<!ENTITY restoreSearch.label          "Alapértelmezett keresők helyreállítása">
<!ENTITY restoreSearch.accesskey      "A">

<!ENTITY changeAndRestartButton.label "Változtatások végrehajtása és újraindítás">
<!ENTITY continueButton.label         "Folytatás csökkentett módban">

<!ENTITY autoSafeModeDescription.label "We sincerely apologize for the inconvenience. &brandShortName; is now running in Safe Mode, which temporarily disables your custom settings, themes, and extensions.">

<!ENTITY autoSafeModeIntro.label      "&brandShortName; Closed Unexpectedly While Starting">
