<!ENTITY fileHistory.caption "Recente bestanden">
<!ENTITY fileHistoryDepth.label "Maximumaantal bestanden in recente bestanden:">
<!ENTITY files.label "bestanden">
<!ENTITY restoreLastSession.label "Tabbladen van laatste sessie herstellen">

<!ENTITY structureBar.caption "Structuurbalk">


<!ENTITY showIDs.label "ID tonen">
<!ENTITY showClasses.label "Klassen tonen">
<!ENTITY showLanguage.label "Taal tonen">
<!ENTITY showRoles.label "ARIA-rol tonen">

<!ENTITY spellCheck.caption "Spellingcontrole">
<!ENTITY enableSpellCheck.label "Directe spellingcontrole gebruiken">
<!ENTITY numberSuggestions.label "Aantal suggesties:">

<!ENTITY tabPosition.label "Positie van tabbladen">
<!ENTITY leftTabPosition.label "Links">
<!ENTITY centerTabPosition.label "Gecentreerd">
<!ENTITY rightTabPosition.label "Rechts">
