<!--
-->

<!ENTITY      savedPasswords.title            "Сачуване лозинке">
<!ENTITY      savedPasswordsExceptions.title  "Изузеци - сачуване лозинке">
<!ENTITY      closebutton.label               "Zatvori">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      loginsSpielExceptions.label     "Лозинке за наведене сајтове се не чувају:">

<!ENTITY      treehead.site.label             "Веб сајт">
<!ENTITY      treehead.username.label         "Име">
<!ENTITY      treehead.password.label         "Лозинка">
<!ENTITY      remove.label                    "Избриши">
<!ENTITY      remove.accesskey                "R">
<!ENTITY      removeall.label                 "Уклони све">
<!ENTITY      removeall.accesskey             "A">

<!ENTITY      filter.label                    "Нађи:">
<!ENTITY      filter.accesskey                "S">

<!ENTITY      windowClose.key                 "с">
<!ENTITY      focusSearch1.key                "с">
<!ENTITY      focusSearch2.key                "П">

<!ENTITY      copyPasswordCmd.label           "Копирај лозинку">
<!ENTITY      copyPasswordCmd.accesskey       "C">
