<!ENTITY accountSetupTitle.label    "&syncBrand.fullName.label; のセットアップ">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description "ようこそ - これまでに &syncBrand.fullName.label; を使用したことがなければ、アカウントを作成してください。">
<!ENTITY button.createNewAccount.label "新しいアカウントを作成">
<!ENTITY setup.haveAccount.label "すでに &syncBrand.fullName.label; アカウントを持っています">
<!ENTITY button.connect.label    "接続">

<!ENTITY setup.choicePage.title.label     "これまでに &syncBrand.fullName.label; を使用したことはありますか？">
<!ENTITY setup.choicePage.new.label       "これまでに &syncBrand.shortName.label; を使用したことは一度もありません">
<!ENTITY setup.choicePage.existing.label  "すでにに他のパソコンで &syncBrand.shortName.label; を使用しています">

<!-- New Account AND Existing Account -->
<!ENTITY server.label               "サーバ">
<!ENTITY serverType.main.label      "&syncBrand.fullName.label; サーバ">
<!ENTITY serverType.custom2.label   "独自サーバを使用する...">
<!ENTITY signIn.account2.label      "アカウント">
<!ENTITY signIn.account2.accesskey  "A">
<!ENTITY signIn.password.label      "パスワード">
<!ENTITY signIn.password.accesskey  "P">
<!ENTITY signIn.syncKey.label       "Sync キー">
<!ENTITY signIn.syncKey.accesskey   "K">

<!-- New Account Page 1: Basic Account Info -->
<!ENTITY setup.newAccountDetailsPage.title.label  "アカウントの詳細">
<!ENTITY setup.confirmPassword.label  "パスワードを再度入力">
<!ENTITY setup.confirmPassword.accesskey  "m">
<!ENTITY setup.emailAddress.label     "メールアドレス">
<!ENTITY setup.emailAddress.accesskey "E">
<!-- LOCALIZATION NOTE: tosAgree1, tosLink, tosAgree2, ppLink, tosAgree3 are
     joined with implicit white space, so spaces in the strings aren't necessary -->
<!ENTITY setup.tosAgree1.label      "私は">
<!ENTITY setup.tosAgree1.accesskey  "a">
<!ENTITY setup.tosLink.label        "利用規約">
<!ENTITY setup.tosAgree2.label      "と">
<!ENTITY setup.ppLink.label         "プライバシーポリシー">
<!ENTITY setup.tosAgree3.label      "に同意します">
<!ENTITY setup.tosAgree2.accesskey  "">

<!-- New Account Page 2: Sync Key -->
<!ENTITY setup.newSyncKeyPage.title.label "&brandShortName; はプライバシーを大切にします">
<!ENTITY setup.newSyncKeyPage.description.label "あなたのプライバシーを守るため、すべてのデータはアップロード前に暗号化されます。データを復号する際に必要となるキーはアップロードされません。">
<!ENTITY syncKeyEntry.label        "Sync キー">
<!ENTITY syncKeyEntry.accesskey    "K">
<!ENTITY syncKeyGenerate.label     "生成">
<!ENTITY syncKeyBackup.description "Sync キーは、他のパソコンから &syncBrand.fullName.label; へアクセスする際に必要となります。メモとして残しておくことをお勧めします。Sync キーを失くすと取り戻すことはできません。">

<!ENTITY button.syncKeyBackup.print.label     "印刷...">
<!ENTITY button.syncKeyBackup.print.accesskey "P">
<!ENTITY button.syncKeyBackup.save.label      "保存...">
<!ENTITY button.syncKeyBackup.save.accesskey  "S">

<!-- New Account Page 3: Captcha -->
<!ENTITY setup.captchaPage2.title.label     "あなたがロボットではないことを確認してください">
<!-- Existing Account Page 1: Add Device (incl. Add a Device dialog strings) -->
<!ENTITY addDevice.title.label              "デバイスを追加する">
<!ENTITY addDevice.showMeHow.label          "設定方法を確認する。">
<!ENTITY addDevice.dontHaveDevice.label     "他の Sync デバイスを持っていない">
<!ENTITY addDevice.setup.description.label  "有効にするには、他の Sync デバイスで &syncBrand.shortName.label; オプション の &#x0022;デバイスを追加する&#x0022; を選択してください。">
<!ENTITY addDevice.setup.enterCode.label    "表示された画面に、以下のコードを入力してください:">
<!ENTITY addDevice.dialog.description.label "新たなデバイスを有効にするには、追加するデバイスの &syncBrand.shortName.label; オプションの &#x0022;接続&#x0022; を選択してください。">
<!ENTITY addDevice.dialog.enterCode.label   "デバイスに表示されたコードを入力してください:">
<!ENTITY addDevice.dialog.tryAgain.label    "もう一度入力してください。">
<!ENTITY addDevice.dialog.successful.label  "デバイスの接続に成功しました。最初の同期はバックグラウンドで、数分のうちに完了します。">
<!ENTITY addDevice.dialog.syncKey.label     "お使いのデバイスで &syncBrand.shortName.label; を有効にするには、Sync キーを入力する必要があります。以下の Sync キーを印刷、または保存して、デバイスに入力してください。">
<!ENTITY addDevice.dialog.connected.label   "デバイスが接続されました">

<!-- Existing Account Page 2: Manual Login -->
<!ENTITY setup.signInPage.title.label "サインイン">
<!ENTITY existingSyncKey.description  "Sync キーは他の Sync デバイスの &syncBrand.shortName.label; オプションの &#x0022;アカウントを管理&#x0022; の &#x0022;自分の Sync キー&#x0022; で確認できます。">
<!ENTITY verifying.label              "確認中...">
<!ENTITY resetPassword.label          "パスワードをリセット">
<!ENTITY resetSyncKey.label           "他の Sync デバイスをなくした場合。">

<!-- Sync Options -->
<!ENTITY setup.optionsPage.title      "同期オプション">
<!ENTITY syncComputerName.label       "デバイス名:">
<!ENTITY syncComputerName.accesskey   "c">

<!ENTITY syncMy.label               "同期するデータ">
<!ENTITY engine.bookmarks.label     "ブックマーク">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "タブ">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "履歴">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "パスワード">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "個人設定">
<!ENTITY engine.prefs.accesskey     "S">

<!ENTITY choice2.merge.main.label      "このパソコンのブラウザデータを、サーバに保存されているデータと統合する">
<!ENTITY choice2.merge.recommended.label "推奨:">
<!ENTITY choice2.client.main.label     "このパソコンのブラウザデータを、サーバに保存されているデータと置き換える">
<!ENTITY choice2.server.main.label     "他のすべてのデバイスのブラウザデータを、このパソコンのデータと置き換える">

<!-- Confirm Merge Options -->
<!ENTITY setup.optionsConfirmPage.title        "確認">
<!ENTITY confirm.merge.label          "このパソコンのすべてのブラウザデータは、サーバに保存されているデータと統合されます。">
<!ENTITY confirm.client2.label         "警告: このパソコンのブラウザデータは、以下の情報を含め、すべて削除されます:">
<!ENTITY confirm.client.moreinfo.label "その後、サーバに保存されているデータがこのパソコンへコピーされます。">
<!ENTITY confirm.server2.label         "警告: 以下のデバイスのブラウザデータが、このパソコンのデータで上書きされます:">

<!-- New & Existing Account: Setup Complete -->
<!ENTITY setup.successPage.title      "セットアップが完了しました">
<!ENTITY changeOptions.label    "この設定は、下の同期オプションを選択することで変更できます。">
<!ENTITY continueUsing.label    "今から &brandShortName; を使い続けることができます。">

<!ENTITY addDevice.dialog.recoveryKey.label     "To activate your device you will need to enter your Recovery Key. Please print or save this key and take it with you.">
<!ENTITY button.haveAccount.label      "I Have an Account">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY existingRecoveryKey.description "You can get a copy of your Recovery Key by going to &syncBrand.shortName.label; Options on your other device, and selecting  &#x0022;My Recovery Key&#x0022; under &#x0022;Manage Account&#x0022;.">
<!ENTITY pairDevice.dialog.description.label "To activate your new device, select &#x0022;Set Up Sync&#x0022; on the device.">
<!ENTITY pairDevice.setup.description.label  "To activate, select &#x0022;Pair a Device&#x0022; on your other device.">

<!-- Existing Account Page 1: Pair a Device (incl. Pair a Device dialog strings) -->
<!ENTITY pairDevice.title.label             "Pair a Device">
<!ENTITY recoveryKeyBackup.description "Your Recovery Key is required to access &syncBrand.fullName.label; on other machines. Please create a backup copy. We cannot help you recover your Recovery Key.">
<!ENTITY recoveryKeyEntry.accesskey    "K">
<!ENTITY recoveryKeyEntry.label        "Your Recovery Key">
<!ENTITY serverType.default.label      "Default: Mozilla &syncBrand.fullName.label; server">
<!ENTITY setup.choosePassword.accesskey  "P">
<!ENTITY setup.choosePassword.label      "Choose a Password">
<!ENTITY setup.newRecoveryKeyPage.description.label "To ensure your total privacy, all of your data is encrypted prior to being uploaded. The Recovery Key which is necessary to decrypt your data is not uploaded.">

<!-- My Recovery Key dialog -->
<!ENTITY setup.newRecoveryKeyPage.title.label "&brandShortName; Cares About Your Privacy">

<!-- First page of the wizard -->

<!ENTITY setup.pickSetupType.description2 "Welcome! If you've never used &syncBrand.fullName.label; before, you will need to create a new account.">
<!ENTITY signIn.recoveryKey.accesskey   "K">
<!ENTITY signIn.recoveryKey.label       "Recovery Key">
<!ENTITY syncGenerateNewKey.label  "Generate a new key">
