locale global de chrome/de/locale/de/global/
locale global-platform de chrome/de/locale/de/global-platform/
locale weave de chrome/de/locale/de/
locale webapprt de chrome/de/locale/webapprt/
locale necko de chrome/de/locale/de/necko/
locale passwordmgr de chrome/de/locale/de/passwordmgr/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale autoconfig de chrome/de/locale/de/autoconfig/
locale browser-region de chrome/de/locale/browser-region/
locale branding de chrome/de/locale/branding/
locale pippki de chrome/de/locale/de/pippki/
locale testpilot de chrome/de/locale/feedback/
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale mozapps de chrome/de/locale/de/mozapps/
locale alerts de chrome/de/locale/de/alerts/
locale places de chrome/de/locale/de/places/
locale browser de chrome/de/locale/browser/
locale global-region de chrome/de/locale/de/global-region/
locale pipnss de chrome/de/locale/de/pipnss/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
locale cookie de chrome/de/locale/de/cookie/
locale bluegriffon de base/locale/bluegriffon/
locale branding de base/locale/branding/
locale fs de extensions/fs/
locale gfd de extensions/gfd/
locale cssproperties de sidebars/cssproperties/
locale domexplorer de sidebars/domexplorer/
locale scripteditor de sidebars/scripteditor/
locale stylesheets de sidebars/stylesheets/
locale tipoftheday de extensions/tipoftheday/
locale op1 de extensions/op1/
