<!ENTITY fileHistory.caption "Недавне датотеке">
<!ENTITY fileHistoryDepth.label "Највећи број датотеке у новијој историји:">
<!ENTITY files.label "датотеке">
<!ENTITY restoreLastSession.label "Вратите картице последње мисије">

<!ENTITY structureBar.caption "Структура тракe">

<!ENTITY showIDs.label "Прикажи ИД">
<!ENTITY showClasses.label "Прикажи класе">
<!ENTITY showLanguage.label "Прикажи језик">
<!ENTITY showRoles.label "Прикажи ARIA функцију">

<!ENTITY spellCheck.caption "Провера правописа">
<!ENTITY enableSpellCheck.label "Омогући у садашњем времену проверу правописа">
<!ENTITY numberSuggestions.label "Број предлога:">

<!ENTITY tabPosition.label "Положај картице">
<!ENTITY leftTabPosition.label "Лево">
<!ENTITY centerTabPosition.label "Средина">
<!ENTITY rightTabPosition.label "Десно">
