<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title         "Напредна подешавања јаваскрипта">
<!ENTITY window.width                   "50em">

<!ENTITY allowScripts.label             "Скриптовима се дозвољава:">

<!ENTITY moveResizeWindows.label        "Премештање/измена прозора">
<!ENTITY moveResizeWindows.accesskey    "M">
<!ENTITY raiseLowerWindows.label        "Промена редоследа прозора">
<!ENTITY raiseLowerWindows.accesskey    "R">
<!ENTITY disableContextMenus.label      "Укидање или замена контекстних менија">
<!ENTITY disableContextMenus.accesskey  "D">

<!ENTITY moveResizePopupWindows.accesskey "M">

<!ENTITY moveResizePopupWindows.label     "Move or resize popup windows">
