<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY advancedJSDialog.title		"JavaScript の詳細設定">
<!ENTITY window.width			"37em">

<!ENTITY allowScripts.label		"次のスクリプトを許可する:">

<!ENTITY moveResizeWindows.label	"ウィンドウの移動または大きさの変更">
<!ENTITY moveResizeWindows.accesskey	"M">
<!ENTITY raiseLowerWindows.label	"ウィンドウのフォーカス(前面か背面か)を切り替える">
<!ENTITY raiseLowerWindows.accesskey	"R">
<!ENTITY disableContextMenus.label	"コンテキストメニューを無効化または変更する">
<!ENTITY disableContextMenus.accesskey	"D">

<!ENTITY moveResizePopupWindows.accesskey "M">

<!ENTITY moveResizePopupWindows.label     "Move or resize popup windows">
